PORT = 5000
URL = mongodb+srv://sushantlama732:sushantlama@cluster0.mvo7pse.mongodb.net/naikapvillageresort
CLOUD_NAME= drstobcl6
CLOUD_API_KEY= 844543935298639
CLOUD_SECRET_KEY= d6fFLbSIyeV--gN33CvEuODsYEc
SECRET= f36e13449a6a113cfed7bf832d1fb84ed28e78267f37ec7fd4536f9a8a293ce4